<!DOCTYPE html>
<html>
<head>
	<title>Light'em all</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
	body
	{
		background: #2c3e50;
		color: white;
	}
	h1
	{
		
	}
	.yellow
	{
		color: yellow;

	}
	hr
	{
		border-color: white;

	}
	</style>
<script type="text/javascript">
	function getset () {
		var h = document.getElementById("heading");
		h.style.fontSize=window.innerWidth/8+"px";
		h.style.marginTop=window.innerHeight/3+"px";
	}


</script>
</head>
<body onload="getset();">

<div class="row">
<div class="col-md-12">
<div class="container">
<center>
<h1 id="heading">Light'<span class="yellow">em </span>all</h1>

</center>
</div>
</div>
</div>
<br><br><br><br><br><br>
<div class="row">
<div class="col-md-12">
<div class="container">
<center>
	<hr><br><br><br>
<a href="game.html" class="btn btn-success btn-lg"><h2>Start the Game</h2></a>


</center>


</div>
</div>

</div>

</body>
</html>